<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="style.css">
    <script src="./main.js" defer></script>
</head>
<style>
    * {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        /* color: #7460bf; */
    }
</style>
<body>
    <h1>Events</h1>
    <h3>Method 1: Attaching functions</h3>
    <button class="btn" onclick="alert('Hello Worthy!')">Click Me</button>

    <h3>Method 2: Set the “on_event_” property</h3>
    <button id="btn">Click Me</button>

    <h3>Method 3: Attaching event listeners</h3>
    <button id="btn3">Click Me Too</button>
</body>
</html>